<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('background.jpg'), #fff;
            background-size: 30px 30px;
            animation: background-anime 60s linear infinite;
        }
        @keyframes background-anime {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        div {
            width: 150px;
            height: 150px;
            display: grid;
            place-items: center;
            position: relative;
            margin: 20px 0 50px 0;
        }
        .photo {
            position: absolute;
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 50%;
        }
        div::before {
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
            box-shadow: inset 0 0 0 2px #6b86eb;
            animation: clipme 5s linear infinite;
        }
        @keyframes clipme {
            0%, 100% {
                clip: rect(20px , 225px, 140px, 0px);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
        li {
            width: 100%;
        }
        .btn {
            width: 100%;
            width: 300px;
            position: relative;
            display: flex;
            align-items: center;
            text-align: start;
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2px;
            border-radius: 25px;
            cursor: pointer;
            border: 2px solid #6b86eb;
            padding: 0.5rem 0.8rem;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }
        .btn:active {
            transform: translateY(4%) translateX(1%);
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .btn-img {
            margin-right: 50px;
            animation: logoanime 2s linear infinite;
        }
        @keyframes logoanime {
            30% {
                transform: translateY(-2px);
            }
            60% {
                transform: translateY(2px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <img class="photo" src="imoredog.png" alt="I and my especial dog">
    </div>
    <ul>
        <li>
            <button class="btn" onclick=" window.open('https://github.com/ViniciusJMoreira', '_blank')">
                <img class="btn-img" src="git-ico.png" alt="">
                GitHub
            </button>
        </li>
        <li>
            <button class="btn" onclick=" window.open('#', '_blank')">
                <img class="btn-img" src="linkin-ico.png" alt="">
                Linkedin
            </button>
        </li>
        <li>
            <button class="btn" onclick=" window.open('#', '_blank')">
                <img class="btn-img" src="inst-ico.png" alt="">
                Instagram
            </button>
        </li>
        <li>
            <button class="btn" onclick=" window.open('#', '_blank')">
                <img class="btn-img" src="twt-ico.png" alt="">
                Twitter
            </button>
        </li>
    </ul>
</body>
</html>